<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.button:hover {
  background-color: RoyalBlue;
}
.round{
  width:200px;
  padding-top:200px;
  overflow:hidden;
  position:relative;
  border-radius:50%;
}
img{
  position:absolute;
  top:50%;
  left:50%;
  min-width:100%;
  height:100%;
  transform:translate(-50%,-50%);
  transition: 1s ease;
}
img:hover{
  height:110%;
}
p {
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  text-align: justify;
  align-items: center;
  height: 10%;
}
h3 {
  font-family: Arial, Helvetica, sans-serif;
}
h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: gray;
}
body {
  background-color: #A9D7DB40;
}
.center-both {
  display: flex;
  justify-content: center;
  text-align: justify;
  align-items: center;
  height: 10%;
  max-width: 820px;
}
i{
  margin-right: 10px;
}
</style>
<title>Иван Мясников</title>
</head>
<body>
<center>
<div class="round">
   <img src="photo.jpg"/>
</div>
<h3>Иван Мясников</h3>
<p class="center-both">Я CTO с 10+ летним стажем (серьезно, это не диагноз). Когда-то я был просто разработчиком, теперь руковожу разработкой и иногда даже понимаю, что происходит :)</p>
<h4><b>Мои контакты:</b></h4>
<a href="https://t.me/mystdout" class="button" align="center"><i class="fa fa-lg fa-telegram"></i>  МОЙ TG-КАНАЛ</a>
</center>
</body>
</html>
